<!DOCTYPE html>
<html>
    <head>
        <title>Welding</title>
    </head>
    <body>
        <h1>What types of welding are there?</h1>
        
        <h2>Types of welding</h2>
        <ul>
            <li>MIG welding</li>
            <li>TIG welding</li>
            <li>Stick welding</li>
        </ul>
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/aa/GMAW.welding.af.ncs.jpg" alt="">

        <p>Welding is a great skill to have!</p>

        <h2>What position can you weld</h2>
        <ol>
            <li>Vertical</li>
            <li>Horizontal</li>
            <li>Overhead</li>
        </ol>


    </body>
</html>